\header
title: Na Velikú noc na jitřní

\score
office-part: invitatorium
folio: 533r
editorial-mode: 4
editorial-differentia: E
rubric: Na Velikú noc na jitřní invitatoř
c4 e f g fe ee
h g f g h g ee
e f g g f e f d c g ghg e ee
Chvá -- lu vzdá -- vej -- te
Pá -- nu Bo -- hu na -- še -- mu,
všic -- kni Bo -- ží vy -- vo -- le -- ní i sva -- tí je -- ho,

g g h j i j h g g g h j i h g gg
g hj j j hj j i j k k j ij hg hgFED e fe dcc :
kte -- říž se bo -- jí -- te je -- ho ma -- lí také i i ve -- li -- cí,
Ne -- boť jest kra -- lo -- val Hos -- po -- din Pán Bůh náš všech vše -- mo -- hú -- cí,

e ce ggh g g h f g ee
e d e g e c f ef g d!ef e ee ::
Ra -- duj -- me se a ve -- sel -- me se
a vzdá -- vej -- me chvá -- lu Bo -- hu Al -- le -- lu -- ja

\markup
Následuje \textit{žalm 117} na běžný nápěv psalmodie IV E,
po jednotlivých verších vždy rubrika, jestli se invitatorium
zpívá od začátku, nebo od Radujme se.
(Kde ještě je z té doby pro invitatorium doložený jiný žalm než Venite?)

\score
office-part: invitatorium
folio: 534v
editorial-mode: ?
rubric: Invitatorium toto jest
c3 eh g h ihh
ij i i j k j j i h i j h f e ee :
Al -- le -- lu -- ja,
Slu -- šíť ve -- se -- le chvá -- li -- ti Ví -- tě -- zi -- te -- le Kris -- ta.

d f h i h i kxk j i i g h i fee
e f h f g f e ee ::
Pro -- tož chval -- mež je -- ho ús -- ty i srd -- cem ná -- bož -- ným
zpí -- va -- jí -- ce Al -- le -- lu -- ja.

\markup
Následuje kompletní notovaný žalm Venite.
Jsou to s předchozím dvě invitatoria za sebou? Nebo dvě invitatoria
(krátké a tradiční) na výběr?

A jak číst ono (v chorálu mnoho smyslu nedávající) fes?

\score
office-part: Venite
folio: 535r
c4 g!hjg!h gff
Poď -- me

\score
office-part: antiphona
folio: 539r
editorial-mode: 2
editorial-differentia: D
rubric: Antifona ad I. Psalmum
cantus-id: 002599
f3
h h fh ef ff
h i j i hi h gh i hg f ef ff
i g i j i hi h gh i hg fh gf e eh f ff ::
Jáť sem kte -- rýž sem
a rad -- da má jis -- tě ne -- níť s_ne -- věr -- ný -- mi,
a -- le v_zá -- ko -- ně Pá -- ně jes -- tiť vů -- le má Al -- le -- lu -- ja.

\markup
Antifona je jasný modus II, ale následuje nápěv psalmodie VIII.G!

Notovaný incipit žalmu ukazuje dobový/místní způsob provedení dlouhého verše --
nepoužívá se flexa v běžném smyslu slova, jenom malá pauza.

\score
office-part: antiphona
folio: 540v
editorial-mode: 2
editorial-differentia: D
cantus-id: 004342
f3
e f h h h ij i i hi ji hi ff
j j i h i hi f ij hg fh fee
e f h h ij h fh f ff ::
Jáť sem žá -- dal Ot -- ce mé -- ho Al -- le -- lu -- ja,
i dal mi jest po -- ha -- ny Al -- le -- lu -- ja,
k_mé -- mu dě -- dic -- tví Al -- le -- lu -- ja.

h h e f g h ff ::

\markup
Neobvyklý nápěv psalmodie:

\score
office-part: tonus psalmi
folio: 540v
c3
h h h h h h i h f hh
h h h h h h h h g f g hff ::
Proč jsou se bou -- ři -- li ná -- ro -- do -- vé,
a li -- dé mys -- li -- li sou da -- rem -- né vě -- ci.

\score
office-part: antiphona
folio: 541r
editorial-mode: VIII tr?
editorial-differentia: f
cantus-id: 002572
f3
h h hih hg!hh h fh g f ee
f d f h ff
e ef d f h g f g h f d f h f d f ee ::
Jáť sem u -- snul a sen sem při -- jal,
a z_mrt -- vých sem vstal
Ne -- bo Hos -- po -- din při -- jal jest mne Al -- le -- lu -- ja Al -- le -- lu -- ja.

\markup
Následuje nápěv psalmodie VIII.c notovaný normálně v c klíči.

1. Responsoř:
Anděl Páně ke cti Pánu svému posloužil ženám...

2. Responsoř:
Anděl nebeského dvoru z andělského kůru...

3. Responsoř:
Když pominula sobota židovský veliký svátek...
