\header
title: Antifona o mučednících Božích

\score
office-part: antiphona
folio: 162v
rubric: Antifona o mučednících Božích. Jako: Absterget Deus.
editorial-mode: 7
cantus-id: 001212
c3
e e h g h i h g f h h i h g ee ()
f e d f f h f g f e ee ()
Se -- tře Pán Buoh wše -- li -- ké sl -- zy s_vo -- čí li -- dí sva -- tých /
wo -- da -- jme pláč a všec -- ku bo -- lest od nich /
e e h g h i i i
c2 h g e f g gg ()
h i h g h g h i h g f e f d d cc ()
že jakž z_to -- ho -- to ou -- do -- lí plač -- ti -- vé -- ho vy -- jdou /
lká -- ti kví -- li -- ti a bo -- les -- ti mí -- ti ví -- ce ne -- bu -- dou /
e f g f
c3 g h f f e ee ()
f e d f h f g h f f g f e ee ::
neb ty všec -- ky vě -- ci již po -- mi -- nou /
po -- bož -- ní z_ža -- los -- ti do ra -- dos -- ti se do -- sta -- nou.

\markup
\emph{[Pod melodii antifony zkomponovány dvě další strofy, na latinské antifoně nezávislé:]}

Stanou spravedliví proti těm jenž je sužovali /
a kteří jich práci násilím brali /
s hrůzou velkou na se naříkati budou zlostní /
když uzří ty kteréž trápili mezi Božími syny /
neb nekajících zhyne naděje /
po smrti pláč a nižádná věc jim neprospěje.

Viděl svatý Jan pod oltářem svatých zbitých duše /
že volali dokud nás nepomstíš Pane /
dána jim odpověd aby málo počekali /
až by jejich bratry též pro slovo Boží zamordovali /
jenž jsou v knihy života zapsáni /
Bůh rač nás zapsati at z nich nejsme vymazáni.
